NEXT_PUBLIC_API_URL=http://localhost:3000/api
# STRAPI_URL=http://localhost:1337


# API_URL=https://kochvei.org/api
NEXT_PUBLIC_STRAPI_URL=https://khs-strapi-deploy.onrender.com


NODE_ENV='development'

